# Server Configuration
APP_PORT=8085
SERVER_CONTEXT_PATH=/pg

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pg_backend
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Spring Profile
SPRING_PROFILES_ACTIVE=dev
